'''
给定一个仅包含大小写字母和空格 ' ' 的字符串 s，返回其最后一个单词的长度。如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。

如果不存在最后一个单词，请返回 0 。

说明：一个单词是指仅由字母组成、不包含任何空格字符的 最大子字符串。

 

示例:

输入: "Hello World"
输出: 5

题解：
def lengthOfLastWord(s):
    # 判断如果不存在这个字符串就返回空
    if not s:
        return 0
    # rstrip 默认删除末尾的空字符，如果末尾是空字符，先删除
    s = s.rstrip()

    # 倒叙遍历字符串，判断如果里面有空字符串，就返回空字符串之后的长度
    for i in range(len(s)-1, -1, -1):
        if s[i] == ' ':

            return len(s)-1-i

    # 如果末尾是空字符串，且中间也没有空字符串列如 s = "a "，就返回去掉末尾空字符串的长度
    return len(s)
'''